# Supabase配置
# SUPABASE_URL=https://gqmtjwgjacojphkjyhwk.supabase.co
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxbXRqd2dqYWNvanBoa2p5aHdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1OTE3MzgsImV4cCI6MjA2MTE2NzczOH0.a2BXwxWFdepRHYy8CdDqmKd3zL_mUVkqXbsavn6C6kU

# supabase-rose-ocean
SUPABASE_URL=https://oqicirezrinjxroosmaa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xaWNpcmV6cmluanhyb29zbWFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2MzQ1OTIsImV4cCI6MjA2MTIxMDU5Mn0.geRVzvhbMrAj-DNz-H5AqeTWzVMdcG4D10vn9r9ZMK8

# 服务器配置
PORT=3000
